<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/favicon.ico"/>

</head>

<body>
    <!--
    <nav class="navbar" >
        <ul>
            <li><a href="/about.html">About</a></li>
            <li><a href="/index.html" class="active">Home</a></li>
        </ul>
    </nav>
    -->
    <div class="pad">
        <div class="title_text">
            About
        </div>

        <p>

        </p>
        <p style="margin-top: 100px;">
        </p></h2>
        <a href="https://www.linkedin.com/in/KelpShake"><img src="img/icons/linkedin.svg" width="8%"></a>
        <a href="https://www.tryhackme.com/p/KelpShake"><img src="img/icons/thm.svg" width="8%"></a>
        <a href="mailto:Carlos@KelpShake.net?subject=Hello!&body=I wanted to reach out to you from your lovely website."><img src="img/icons/mail.svg" width="8%"></a>
    </div>
</body>