<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <link rel="icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="style.css" />

    <style>
        body {
            margin: 0;
        }
    </style>
</head>

<body>

    <script type="module" src="main.js"></script>
</body>

</html>